.note
  flex: 0 1 360px
  height: 260px
  box-sizing: border-box
  margin-top: 20px
  background-color: var(--white)
  border-radius: 10px
  padding: 20px 30px
  display: flex
  flex-direction: column
  justify-content: space-between
  &_topline
    display: flex
    justify-content: space-between
    margin-bottom: 25px
    span
      font-size: 1rem
      line-height: 1.25rem
      color: var(--grey-color)
    .btn_like 
      span::after
        content: '\f004'
  &.like
    .btn_like span::after
      color: var(--pink-color)
      font-weight: bold
  &_content
    max-height: 133px
    height: 100%
  &_panel
    display: flex
    justify-content: flex-end
    margin-top: 24px
  &_title
    margin-bottom: 10px
    span
      font-size: 1.5rem
      line-height: 1.875rem
      font-weight: 500
      color: var(--title-color)
  &_text
    font-weight: 400
    font-size: 1.125rem
    line-height: 1.438rem
    color: var(--grey-color)

.btn_edit, .btn_like, .btn_delete
  span
    font-size: 20px
    &::after
      color: var(--grey-color)
      font-family: 'Font Awesome 5 FREE'

.btn_edit 
  margin-right: 20px
  span::after
    content: '\f044'

.btn_delete
  span::after
    content: '\f2ed'

.note-ready
  &>input
    position: absolute
    z-index: -1
    opacity: 0
    width: 20px
    height: 20px
    box-sizing: border-box
    // &:active + span::before
    //   background-color: var(--blue-color)
    &:checked+span::before
      background-color: var(--blue-color)
      background-image: url(../../assets/images/ico-checkbox.svg)
  &>span
    display: inline-flex
    align-items: center
    user-select: none
    cursor: pointer
    &::before
      content: ''
      display: inline-block
      width: 25px
      height: 25px
      flex-shrink: 0
      flex-grow: 0
      border: 1px solid var(--blue-color)
      border-radius: 50%
      background-repeat: no-repeat
      background-position: center center
      background-size: 50% 50%
      cursor: pointer
      margin-right: 10px
      box-sizing: border-box