.search 
  width: 100%
  position: relative
  &_input
    width: 100%
    position: relative
    height: 40px
    box-sizing: border-box
    border: 1px solid #E5E5E5
    border-radius: 5px
    padding: 11px 30px 11px 8px
    font-family: var(--main-font)
    font-size: 0.875rem
    line-height: 18px
    outline: none
    &:focus, &:active
      border: 1px solid var(--blue-color)
  &_button
    position: absolute
    right: 3px
    top: 50%
    transform: translateY(-50%)
    width: 40px
    height: 34px
    border: none
    border-radius: 5px
    background-color: var(--blue-color)
    color: var(--white)
    cursor: pointer