.block-date-notes
  margin-top: 40px

.date
  margin-top: 20px
  font-weight: 500
  font-size: 1.5rem
  line-height: 1.875rem
  color: var(--grey-color)

.notes-list
  display: flex
  flex-wrap: wrap

.note:not(:nth-of-type(3n + 3))
  margin-right: 30px
