.btn
  font-size: 1rem
  line-height: 1.313rem
  font-weight: 500
  color: var(--white)
  text-transform: uppercase
  background-color: var(--blue-color)
  display: flex
  justify-content: center
  align-items: center
  border-radius: 10px
  margin: 0 auto
  transition: .3s
  &:hover
    background-color: var(--blue-hover-color)
  &_more
    width: 238px
    height: 50px
    margin: 40px auto 0