.header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 15px 50px
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05)
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 999
  background: var(--white)
  &_greeting
    display: flex
    align-items: center
    img
      margin-right: 15px
    span
      font-size: 1.125rem
      font-weight: 500

.back
  color: var(--grey-color)
  text-decoration: none
  font-weight: 500
  font-size: 1.125rem

.logo
  display: flex
  align-items: center
  justify-content: center