@import "./variables.sass";

*
  outline: none!important


html 
  font-size: 16px
  line-height: 19px


body 
  margin: 0
  font-family: var(--main-font)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  > div
    min-height: calc(100vh - 60px)


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

button
  cursor: pointer
  border: none
  background: inherit
  margin: 0
  padding: 0

.container
  width: 1140px
  margin: 0 auto
  padding: 0 15px