\:root
  --title-color: #2B3049
  --white: #FFFFFF
  --bg-color: #F7F9FC
  --blue-color: #4475C8
  --blue-hover-color: #3367c0
  --pink-color: #FF859A
  --grey-color: #8A8D9B
  --grey-ico: #707070
  --main-font: "Jost", sans-serif