.nav
  display: flex
  justify-content: center
  position: relative
  &::after
    content: ''
    width: 100%
    height: 1px
    background-color: #e5e5e5  
    position: absolute
    bottom: 0
  a
    text-decoration: none
    text-transform: uppercase
    font-weight: 500
    font-size: 1.5rem
    color: var(--grey-color)
    padding-bottom: 10px
    position: relative
    display: block
    &:not(:last-child)
      margin-right: 66px
    &.active, &:hover
      color: var(--blue-color)
      border-bottom: 3px solid var(--blue-color)

